*{
    padding:0;
    margin:0;
}

.container{
    display: grid;
    grid-template-rows: 83px 290px 520px 430px 70px;
    grid-template-columns: repeat(3, 1fr); 
    grid-template-areas:
        "header header header" 
        "header header header"
        "main main aside"
        "section section section"
        "footer footer footer";
}

header{
    grid-area:header;
    width: 100%;
    height: 370px;
    background-color:#c20044;
}

main{
    grid-area:main;
    width: 88%;
    border-bottom: 3px solid rgb(228, 228, 228);
    overflow: hidden;
    margin-left:7%;
    margin-top:11px;
}
       
aside{
    grid-area:aside;
    width:81%;
    border: 3px solid rgb(228, 228, 228);
    position:relative;
    margin-top:10px;    
    min-width: 220px;
}

section{
    grid-area:section;
    display:flex;
    width: 93%;
    margin:0 auto;
    justify-content: space-around;
    border-bottom: 3px solid rgb(228, 228, 228);
}

footer{
    grid-area:footer;
    background-color: #fcc5d8;
    display:flex;
    justify-content: center;
    align-items: center;
    color:rgb(78, 78, 78);
}

header > nav{
    position:fixed;
    width: 100%;
    height:70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #f5bfd2;
    z-index: 10;
}

nav > *:not(.side_menu){
    margin: auto 80px;
}

a{
    text-decoration: none;
}

.navbar-logo{
    font-size: 25pt;
    font-weight:bolder;
    color: #c20044;
}

header div {
    min-width: 300px;
}

.navbar-menu{
    display:flex;
    align-self:flex-end;
    margin-bottom:10px;
}

.navbar-menu > li{
    list-style:none;
    padding: 5px 37px 5px 39px;
    border-right: 2px solid #ecdddd;
    font-weight:600;
    margin-top: 15px;
}

.navbar-menu > li:hover a{
    color: rgb(255, 255, 255);
}

.navbar-menu a{
    color:#c20044;
}

#menu-button{
    cursor: pointer;
    color:#c20044;
}

#menu-button:hover{
    color: rgb(255, 255, 255);
}

#side-menu {
    position: fixed;
    top: 70px;
    right:95px;
    bottom:0;
    border-left:1px solid #ddd;
    border-right:1px solid #ddd;
    border-bottom: 3px solid #c20044;
    background-color: rgb(255, 247, 247);
    width: 210px;
    height: 400px;
    padding: 10px 20px;
    box-shadow: 0px 2px 5px rgba(0,0,0,0.4);
    transition-duration: 500ms;
    z-index:10;
}

#side-menu.hidden {
    right: -100%;
}

#side-menu > ul {
    list-style: none;
    text-align: end;
}

#side-menu > ul > li {
    padding-bottom: 15px;
    padding-top:15px;
    padding-right:20px;
    border-bottom: 2px double rgba(212, 212, 212, 0.37);
    /* border-bottom: 2px double #ce115325; */
}

#side-menu > ul > li > a{
    text-decoration: none;
    color: rgb(85, 85, 85);
}

#side-menu > ul > li:hover{
    font-weight: bolder;
    background-color: #ffffff;
}

.header-image{
    background-image:url(../images/paris.jpg);
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.2);
    background-blend-mode: overlay;
    width:100%;
    margin-top: 70px;
    height:300px;
    position: relative;
}

.header-image > * {
    position: absolute;
    z-index:5;
}

@keyframes slide {
    from {right: -50%; opacity: 0.5; }
    to {right:100px; opacity: 1; }
} 

.header-image > h4{
    color:#ffebf2;
    font-size:20px;
    top: 50px;
    right: 100px;
    animation: slide 2.5s ;
}

.header-image p{
    color:#e9dde1;
    top: 95px;
    right: 100px;
    width: 35%;
    text-align: right;
    animation: slide 2.5s ;
}

/* --------------------------메인 css시작---------------------- */

.main-name {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 0.4% 1.5%;
    min-height: 45px;
}

.main-name > p {
    border: 2px solid rgb(182, 182, 182);
    border-radius: 5%;
    padding: 5px;
    font-size: 9pt;
}

.main-name > p:hover {
    transform: scale(0.95);
    cursor: pointer;
}

.main-photo {
    display: grid;
    width: 870px;
    height: 420px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 200px 200px;
    margin: 10px auto;
    align-content: space-between;
}

.main-photo > div{
    margin: 12px 5px;
}

.main-photo > div > img {
    width: 100%;
    height:100%;
    border-radius: 5%;
    margin-bottom: -5px;
    transition-duration: 500ms;
}

.main-photo > div > img:hover {
    transform: scale(1.1);
    z-index:1;
}

@keyframes rotate-180deg {
    0% {transform: rotateY(180deg); opacity: 0.5;}
    100% {transform: rotateY(360deg); opacity: 1;}
}

.main-photo1 {
    grid-column: span 1;
    grid-row: span 2;
}

.main-photo2, .main-photo4 {
    animation: rotate-180deg 1.48s linear 200ms;
}

.main-photo1, .main-photo3, .main-photo5 {
    animation: rotate-180deg 1.5s linear;
}

.main-photo > div:nth-child(1) > img:active{
    transform: scale(1.1) translate(260px,0);
}

.main-photo > div:nth-child(2) > img:active{
    transform: scale(1.9) translate(0, 60px);
}

.main-photo > div:nth-child(3) > img:active{
    transform: scale(1.9) translate(-150px,60px);
}

.main-photo > div:nth-child(4) > img:active{
    transform: scale(1.9) translate(0,-60px);
}

.main-photo > div:nth-child(5) > img:active{
    transform: scale(1.9) translate(-150px,-60px);
}


/* --------------------------메인 css끝-------------------------- */

.aside-name {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    margin: 15px 8%;
}

.aside-name > p {
    border: 2px solid rgb(182, 182, 182);
    border-radius: 5%;
    padding: 5px;
    font-size: 9pt;
}

.aside-name > p:hover {
    transform: scale(0.95);
    cursor: pointer;
}

.aside-line {
    width: 85%;
    margin: 0 auto;
    border: 1px solid rgba(238, 238, 238, 0);
    background-color: rgb(228, 228, 228);
}

.aside-content{
    width:83%;
    height:80%;
    margin-left:8%;
    margin-top: 5px;
    text-align: justify;
    position: absolute;
    overflow: auto;
}

.aside-content > div {
    margin-bottom: 30px;
}

.aside-content > div:nth-child(3) > p, .aside-content > div:nth-child(2) > p {
    margin-bottom: 10px;
}

section > *{
    width:44%;
    max-height: 350px;
    align-self:center;
    text-align: justify;
    overflow: auto;
}

section > div > h2 {
    margin-bottom: 15px;
}
